# kommod-cli

./: .gitlab-ci.yml  pom.xml  snapcraft.yaml
src/main/java/de/bencoepp/: Honnet.java  Kommod.java
src/main/java/de/bencoepp/command/: DoctorCommand.java  TestController.java
src/test/java/: HelpTest.java
src/test/java/de/bencoepp/: MainTest.java
